/* TODO: design your profile with CSS */
.footsoc {   
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: flex;
    font-size:2em; 
}
element.style {
    margin-top: 0px;
}
.white-banner {
    background-color: white;
}
.margin-left{
    margin-left: 31%;
}    
body {
    font-family: "Open Sans", "Helvetica", "sans-serif";
    font-size: 18px;
    line-height: 1.428571429;
    color: #333333;
    background-color: #F4F4F4;
    display: block;
    margin: 8px;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
*:before, *:after {
    box-sizing: border-box;
}
#navbar-text {
    color: white;
    font-size: 16px;
}
.banner {
    color: white;
    text-align: center;
    height: 100vh;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center bottom;
}
.navbar-wagon {
    padding: 20px 0px;
    position: absolute;
    top: 0px;
    text-align: center;
    background: transparent;
    width: 100vw;
    box-shadow: none;
    transition: all 0.6s ease-out;
}
.navbar-wagon-item {
    cursor: pointer;
    padding: 0 20px;
}
#navbar-text {
    color: white;
    font-size: 16px;
}
.navbar-flex {
    display: flex;
    flex-direction: column;
    width: 100vw;
    text-align: center;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

p {
    font-family: 'Raleway', sans-serif;
}

p {
    margin: 0 0 12.5px;
}

* {
    box-sizing: border-box;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.para-size {
    font-size: 25px;
}

.img-opa {
    opacity: 0.7;
}
.top-link {
    background-color: #4a5057;
   
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;  
    box-sizing: inherit;
}
.do-center {
    margin-left: 220px;
    justify-content: center;
}
.flex-container {
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }
  
  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }
  
  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .card-category {
    background-size: cover;
    background-position: center;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  